.wrap {
  width: 100%;
  display: grid;
  gap: 20px;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 976px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.content {
  width: 100%;
  height: 100px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 20px;
  padding-top: 30px;
  display: flex;
  gap: 15px;

  div {
    margin-top: -3px;
    display: flex;
    gap: 15px;
  }

  h3 {
    font-size: 20px;
    background-color: #03a8f41a;
    color: #03A9F4;
    border-radius: 10px;
    font-weight: 300;
    padding: 10px;
  }

  p {
    margin-top: 5px;
    font-size: 15px;
  }
}